* Watch sunlight for 5–10 minutes first thing every morning
	/It triggers the timed release of [[Cortisol]], a healthy level of cortisol, into your system, which acts as a wake-up signal and will promote wakefulness and the ability to focus throughout the day. It also starts a timer for the onset of melatonin./
	
	*Reference*:{https://my.clevelandclinic.org/health/articles/22187-cortisol} [Cortisol Functions]
	
	-- It also starts a timer for the onset of {:./resources/melatonin:}[Melatonin]

* Watch sunset for about 5-10 minutes.
	/Viewing light circa sunset adjusts the sensitivity of the cells in the eye such that it buffers you against some of the negative effects of light late at night/

*  Try {:./resources/yoga_nindra:}[Yoga Nindra]
	 /It Facilitates Relaxation, Making It Easier to Fall Asleep/
   
* Dim Lights & Use Tabletop Lamps to Avoid Late-Night Circadian Rhythm Disruption.
  /“The cells that bring in the [[Circadian Rhythm|circadian]] clock-setting information sit in the lower half of the retina, and because of the optics of the eye, they view the upper visual field, which makes sense — they were placed there to view the sun … So, dim the lights in the evening, and try to set them lower in your visual field.”/

* Don’t Wear Blue Light Blocking Glasses During the Day
	/You want a lot of blue light early in the day, so wearing wearing blue blockers early and throughout the day is exactly the wrong approach to setting your circadian clock properly. People have just decided blue light is bad, and nothing could be further from the truth … [However], blocking blue light later in the day — meaning between 10 PM, probably even 9 PM, and 4 AM — is going to be beneficial.”/
