* Daily Routine for Weekdays

  ~ Wake up at 6:00 AM
  ~ {:./workout:}[Workout] till 7:00 AM
  ~ Shower and freshen up till 7:45 AM
  ~ Eat Breakfast from 7:45 AM - 8:15 AM
  ~ Prepare for work from 8:15 AM - 8:30 AM
  ~ Go to Work at 8:40 AM
  ~ Get home by 6:30 PM
  ~ Freshen up and chill till 7:00 PM
  ~ Workout till 7:30 PM
  ~ Cook Dinner till 8:30 PM [Prepare for other stuff during this (Like Rolling a Joint etc.)]
  ~ Eat till 9:00 PM
  ~ Clean till 9:30 PM 
  ~ Do Work stuff till 10:30 PM [If No work remaining, proceed as you see fit]
  ~ Sleep at 11:00 PM


** Tips to live by

   -- Follow {:./hubermans_guide_to_sleep:}[Andrew Huberman's Guide to Good Sleep and Waking up]
   -- Do yoga Nindra right after you complete you excercise and before you take shower
   -- /Try Wim Hoff Breathing as soon as you get home/
   -- *DONOT Skip BreakFast*
   -- Prepare work tasks ahead of time
   -- *DONOT Skip Dinner*
   -- Finish smoking session during the time to cook dinner, (While waiting I can roll and smoke)
   -- Might need to use sleep aid of some kind [Hypnosis, Meditation, Soothing sounds etc]

